Wooster/Wooster/MainWindow.xaml

<Window x:Class="Wooster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="Height" Width="500" MinWidth="500"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Topmost="True">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding DeactivateCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>

        <Border BorderThickness="5" 
                BorderBrush="{Binding Config.Theme.BorderBrush, FallbackValue=#777777}"
                Background="{Binding Config.Theme.BorderBrush, FallbackValue=#777777}"
                Margin="10"
                CornerRadius="7"
                x:Name="Border">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="9" />
            </Border.Effect>
            <TextBox x:Name="TextBox"
                     Template="{StaticResource TextBoxBaseControlTemplate}"
                     BorderThickness="0"
                     FontSize="{Binding Config.Theme.FontSize, FallbackValue=30}"
                     Padding="7"
                     Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Popup Width="{Binding ActualWidth, ElementName=Border}" PlacementTarget="{Binding ElementName=Border}" IsOpen="{Binding IsPopupOpen}" Opened="Popup_Opened_1" AllowsTransparency="True">
            <Grid>
                <Border BorderBrush="{Binding Config.Theme.ActionListBorderBrush, FallbackValue=#777777}"
                        BorderThickness="5"
                        Margin="20,15,20,10"
                        CornerRadius="7"
                        MinHeight="30"
                        Background="White">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="9" />
                    </Border.Effect>
                    <ListBox ItemsSource="{Binding AvailableActions}" BorderThickness="0">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FontSize" Value="{Binding DataContext.Config.Theme.ActionListFontSize, FallbackValue=26, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Window>
