Wooster/Wooster/MainWindow.xaml

<Window x:Class="Wooster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="Height" Width="500" MinWidth="500"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Topmost="True">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding DeactivateCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border BorderBrush="{Binding Config.Theme.BorderColor, FallbackValue=#777777}"
            Background="{Binding Config.Theme.BorderColor, FallbackValue=#777777}"
            Margin="10"
            BorderThickness="5" 
            CornerRadius="7">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="9" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border x:Name="Border">
                <TextBox x:Name="TextBox"
                     Template="{StaticResource TextBoxBaseControlTemplate}"
                     BorderThickness="0"
                     FontSize="{Binding Config.Theme.FontSize, FallbackValue=30}"
                     Padding="7"
                     Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                     Background="{Binding Config.Theme.BackgroundColor, FallbackValue=#EEEEEE}" />
            </Border>

            <Grid Visibility="{Binding IsPopupOpen, Converter={StaticResource BoolToVis}}" Grid.Row="1" Margin="0,5,0,0">
                <Border BorderBrush="{Binding Config.Theme.BorderColor, FallbackValue=#777777}"
                        Background="{Binding Config.Theme.BorderColor, FallbackValue=#777777}"
                        BorderThickness="0"
                        CornerRadius="7"
                        MinHeight="30">
                    <ListBox ItemsSource="{Binding AvailableActions}"
                             BorderThickness="0"
                             AlternationCount="2"
                             Background="{Binding Config.Theme.ActionListBackgroundColor, FallbackValue=#EEEEEE}"
                             Foreground="{Binding Config.Theme.ActionListForegroundColor, FallbackValue=#333333}">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderBrush" Value="#DDDDDD" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="FontSize" Value="{Binding DataContext.Config.Theme.ActionListFontSize, FallbackValue=22, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                                <Style.Triggers>
                                    <Trigger Property="ListBox.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="{Binding DataContext.Config.Theme.ActionListAlternateBackgroundColor, FallbackValue=#FAFAFA, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
